{
  "name": "01-fundamentos-node",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:KsmKayk/rocketseat-01-fundamentos-node.git",
  "author": "Kayk Mascarenhas <kaykdsg@gmail.com>",
  "license": "MIT"
}
